{
  "name": "chat-prompts",
  "version": "1.0.0",
  "author": "KudoAI",
  "homepage": "https://github.com/KudoAI/chat-prompts",
  "main": "personas.json",
  "scripts": {
    "lint": "eslint . --ext js,json --cache",
    "lint:all": "eslint . --ext js,json",
    "lint:fix": "eslint . --ext js,json --fix --cache",
    "lint:fix-all": "eslint . --ext js,json --fix",
    "minify": "node ./utils/json-minifier.js --input=./personas.json --output=./dist",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KudoAI/chat-prompts.git"
  },
  "license": "CC0 1.0",
  "bugs": {
    "url": "https://github.com/KudoAI/chat-prompts/issues"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-json-schema-validator": "^4.8.3",
    "husky": "^9.0.10",
    "minimist": "^1.2.8"
  }
}
